{
  "name": "covid-19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/line": "^0.61.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-select": "^3.0.12",
    "@types/recharts": "^1.8.10",
    "anychart-react": "^1.4.1",
    "apexcharts": "^3.19.0",
    "bootstrap": "^4.4.1",
    "globalize": "^1.5.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-spinner": "^1.0.0",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-loader-spinner": "^3.1.14",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-spinners": "^0.8.1",
    "react-vis": "^1.11.7",
    "react-widgets": "^4.5.0",
    "react-widgets-globalize": "^5.0.13",
    "recharts": "^1.8.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-widgets": "^4.4.2"
  }
}
